# Xtra-Kernel-Manager

./: .gitignore  CHANGELOGS.md  How To Root.md  README.md  build.gradle.kts  build_debug.sh  changelogs.txt  gradle.properties.template  local.properties.template  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-release.yml  build-debug.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/id/xms/xtrakernelmanager/: MainActivity.kt  XtraKernelApp.kt
app/src/main/java/id/xms/xtrakernelmanager/data/model/: HideAccessibilityMode.kt
app/src/main/java/id/xms/xtrakernelmanager/data/preferences/: PreferencesManager.kt  TomlConfigManager.kt
app/src/main/java/id/xms/xtrakernelmanager/domain/usecase/: CPUControlUseCase.kt  FunctionalRomUseCase.kt
app/src/main/java/id/xms/xtrakernelmanager/service/: GameMonitorService.kt  GameOverlayService.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/components/: DonationDialog.kt  LottieSwitch.kt  ModernBottomBar.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/components/classic/: ClassicBottomBar.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/components/gameoverlay/: ClassicGameOverlayUI.kt  FrostedGameOverlayUI.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/components/material/: MaterialFloatingBottomBar.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/navigation/: Navigation.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/donation/: ClassicDonationScreen.kt  DonationScreen.kt  FrostedDonationScreen.kt  MaterialDonationScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/functionalrom/: ClassicDisplaySizeScreen.kt  ClassicFunctionalRomScreen.kt  ClassicGlobalRefreshRateScreen.kt  DisplaySizeScreen.kt  FrostedFunctionalRomScreen.kt  FrostedGlobalRefreshRateScreen.kt  FunctionalRomScreen.kt  FunctionalRomViewModel.kt  HideAccessibilitySettingsScreen.kt  MaterialDisplaySizeScreen.kt  MaterialFunctionalRomScreen.kt  MaterialGlobalRefreshRateScreen.kt  ShimokuRomScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/home/: FrostedHomeScreen.kt  HomeScreen.kt  LiquidHomeScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/info/: ClassicInfoScreen.kt  FrostedInfoScreen.kt  InfoScreen.kt  LiquidInfoScreen.kt  MaterialAboutScreen.kt  SystemInfoScreen.kt  UpdateViewModel.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/misc/: MiscScreen.kt  MiscViewModel.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/misc/classic/: ClassicBatteryScreen.kt  ClassicBatterySettingsScreen.kt  ClassicDisplayDetailScreen.kt  ClassicGameAppSelectorScreen.kt  ClassicGameSpaceScreen.kt  ClassicMiscScreen.kt  ClassicPerAppProfileScreen.kt  ClassicProcessManagerScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/misc/components/: HideAccessibilitySettingsScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/misc/frosted/: FrostedDisplayDetailScreen.kt  FrostedDisplaySection.kt  FrostedMiscScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/misc/liquid/: LiquidHideAccessibilityScreen.kt  LiquidMiscScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/misc/material/: MaterialMiscScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/misc/section/: DisplaySection.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/root/: RootAccessScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/settings/components/: ClassicSettingsContent.kt  FrostedSettingsContent.kt  MaterialSettingsContent.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/tuning/: TuningScreen.kt  TuningViewModel.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/tuning/classic/: ClassicCPUTuningScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/tuning/components/: GovernorParametersDialog.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/screens/tuning/liquid/: LiquidGPUControl.kt  LiquidTuningScreen.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/splash/: LiquidSplashActivity.kt  ModernSplashScreen.kt  OTAUpdateUtils.kt  SplashActivity.kt  SplashDialogs.kt
app/src/main/java/id/xms/xtrakernelmanager/ui/theme/: ResponsiveDimens.kt
app/src/main/java/id/xms/xtrakernelmanager/utils/: DebugLog.kt  RomDetector.kt
app/src/main/java/id/xms/xtrakernelmanager/xposed/: BankingHideModule.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/rust/xkm_native/: Cargo.toml
gradle/: libs.versions.toml
(+19 files in other folders)
