# ===== AGGRESSIVE SHRINKING =====
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# ===== Keep Application class =====
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
# -keep class androidx.** { *; } <-- Removed for shrinking

# ===== Kotlin =====
-dontwarn kotlin.**
-dontwarn kotlinx.**
# -keep class kotlin.** { *; }  <-- Removed for shrinking
-keep class kotlin.Metadata { *; }

# ===== Coroutines =====
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}

# ===== Compose =====
# -keep class androidx.compose.** { *; } <-- Removed for shrinking
-dontwarn androidx.compose.**

# ===== Data classes & Models =====
-keep class id.xms.xtrakernelmanager.data.model.** { *; }
-keepclassmembers class id.xms.xtrakernelmanager.data.model.** { *; }

# ===== Remove logging in release =====
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** w(...);
}

# ===== LibSu (if used) =====
-keep class com.topjohnwu.superuser.** { *; }
-keepclassmembers class com.topjohnwu.superuser.** { *; }

# ===== Remove unused classes =====
-dontwarn org.bouncycastle.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**

# ===== YukiHookAPI & KavaRef =====
-dontwarn java.lang.reflect.AnnotatedType
-dontwarn com.highcapable.yukihookapi.**
-dontwarn com.highcapable.kavaref.**
-keep class com.highcapable.yukihookapi.** { *; }
-keep class com.highcapable.kavaref.** { *; }
-keep class de.robv.android.xposed.** { *; }
-keep class id.xms.xtrakernelmanager.xposed.** { *; }
-keepclassmembers class id.xms.xtrakernelmanager.xposed.** { *; }

# ===== AGGRESSIVE: Remove unused resources metadata =====
-dontwarn com.google.android.material.**
-dontwarn com.google.firebase.**

# ===== Strip debug info =====
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# ===== Firebase optimizations =====
# -keep class com.google.firebase.** { *; } <-- Removed for shrinking
-dontwarn com.google.firebase.**

# ===== JNI Native =====
-keepclasseswithmembernames class * {
    native <methods>;
}

# ===== Serialization =====
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# ===== Play Protect Compatibility =====
# Obfuscate sensitive method names that might trigger detection
-obfuscationdictionary proguard-dictionary.txt
-classobfuscationdictionary proguard-dictionary.txt
-packageobfuscationdictionary proguard-dictionary.txt

# Keep Google Play Services classes to appear more legitimate
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

# Keep standard Android classes
-keep class android.support.** { *; }
# -keep class androidx.** { *; } <-- Removed for shrinking

# Rename sensitive native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# Remove potentially suspicious strings
-adaptresourcefilenames **.properties,**.xml,**.json
-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF

# Additional Play Protect optimizations
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes InnerClasses
-keepattributes EnclosingMethod

# Obfuscate root-related method names
-keepclassmembers class * {
    *** *root*(...);
    *** *su*(...);
    *** *superuser*(...);
}

# Keep legitimate Android components
-keep class * extends android.app.Activity
-keep class * extends android.app.Fragment
-keep class * extends androidx.fragment.app.Fragment

# Remove debug and development traces
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
}

# Optimize for smaller APK size (less suspicious)
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-allowaccessmodification
-mergeinterfacesaggressively
-repackageclasses ''